{
    "name": "todotools",
    "displayName": "ToDo-Tools",
    "publisher": "grahampcharles",
    "description": "Auxiliary functions for taskpaper documents.",
    "version": "0.8.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/grahampcharles/todo-tools.git"
    },
    "engines": {
        "vscode": "^1.71.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:todo",
        "onLanguage:taskpaper"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "keybindings": [
            {
                "command": "todotools.performCopy",
                "key": "ctrl+alt+. c",
                "mac": "cmd+alt+. c",
                "when": "editorTextFocus"
            },
            {
                "command": "todotools.setPriorityHigh",
                "key": "ctrl+alt+. h",
                "mac": "cmd+alt+. h",
                "when": "editorTextFocus"
            },
            {
                "command": "todotools.setPriorityRegular",
                "key": "ctrl+alt+. r",
                "mac": "cmd+alt+. r",
                "when": "editorTextFocus"
            },
            {
                "command": "todotools.setPriorityLow",
                "key": "ctrl+alt+. l",
                "mac": "cmd+alt+. l",
                "when": "editorTextFocus"
            },
            {
                "command": "todotools.setDueInAWeek",
                "key": "ctrl+alt+. w",
                "mac": "cmd+alt+. w",
                "when": "editorTextFocus"
            },
            {
                "command": "todotools.setDueTomorrow",
                "key": "ctrl+alt+. .",
                "mac": "cmd+alt+. .",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "To-Do Tools",
            "properties": {
                "todotools.runOnOpen": {
                    "type": "boolean",
                    "default": false,
                    "description": "Process files whenever they are opened."
                },
                "todotools.recurringItemsAdjacent": {
                    "type": "boolean",
                    "default": true,
                    "description": "Generate recurring items adjacent to the original item, rather than in the Future project."
                },
                "todotools.autoRun": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically check files every few minutes while they are open."
                },
                "todotools.autoRunInterval": {
                    "type": "number",
                    "default": 10,
                    "minimum": 1,
                    "maximum": 1440,
                    "description": "Number of minutes between automatically checking files."
                },
                "todotools.archiveDoneItems": {
                    "type": "boolean",
                    "default": false,
                    "description": "Archive @done items while processing recurring items."
                },
                "todotools.sortByDueDate": {
                    "type": "boolean",
                    "default": true,
                    "description": "Sort @due items by due date to the end of their projects."
                },
                "todotools.overdueSection": {
                    "type": "boolean",
                    "default": false,
                    "description": "Include an 'overdue' section."
                },
                "todotools.addTodayTomorrowYesterday": {
                    "type": "boolean",
                    "default": false,
                    "description": "Add positional tags for 'today, tomorrow, and overdue.'"
                },
                "todotools.statisticsSection": {
                    "type": "boolean",
                    "default": false,
                    "description": "Populate a statistics section.'"
                }
            }
        },
        "commands": [
            {
                "command": "todotools.performCopy",
                "title": "ToDo Tools: Copy Recurring Tasks"
            },
            {
                "command": "todotools.setPriorityHigh",
                "title": "ToDo Tools: Set to High Priority"
            },
            {
                "command": "todotools.setPriorityRegular",
                "title": "ToDo Tools: Set to Regular Priority"
            },
            {
                "command": "todotools.setPriorityLow",
                "title": "ToDo Tools: Set to Low Priority"
            },
            {
                "command": "todotools.setDueInAWeek",
                "title": "ToDo Tools: Set Due Date to a Week From Now"
            },
            {
                "command": "todotools.setDueTomorrow",
                "title": "ToDo Tools: Set Due Date to Tomorrow"
            }
        ],
        "languages": [
            {
                "id": "todo",
                "extensions": [
                    ".todo",
                    ".taskpaper"
                ],
                "aliases": [
                    "todo"
                ],
                "filenames": []
            }
        ]
    },
    "scripts": {
        "_comment_changes_for_pnpm": "see https://github.com/microsoft/vscode-vsce/issues/421#issuecomment-1038911725",
        "_old_vscode:prepublish": "npm run package",
        "vscode:prepublish": "npm run compile -- --mode production --devtool hidden-source-map",
        "x_esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "compile": "webpack",
        "watch": "webpack --watch",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
    "test:src": "mocha --loader ts-node/esm --no-warnings \"src/test/**/*.test.ts\"",
        "scratch": "ts-node ./src/test/scratch.ts",
        "_old_package": "webpack --mode production --devtool hidden-source-map",
        "package": "pnpm vsce package --no-dependencies",
        "publish": "pnpm vsce publish --no-dependencies"
    },
    "devDependencies": {
        "@eslint/config-array": "^0.20.0",
        "@eslint/js": "^9.28.0",
        "@eslint/object-schema": "^2.1.6",
        "@types/chai": "^4.3.3",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.7.18",
        "@types/vscode": "^1.71.0",
        "@vscode/test-electron": "^2.1.5",
        "chai": "^4.3.6",
        "eslint": "^9.28.0",
        "eslint-plugin-chai-friendly": "^1.0.1",
        "glob": "^10.4.5",
        "mocha": "^11.5.0",
        "nyc": "^17.1.0",
        "rimraf": "^6.0.1",
        "ts-loader": "^9.4.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3",
        "typescript-eslint": "^8.33.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "dayjs": "^1.11.13",
        "task-parser": "file:../task-parser"
    }
}
